<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Wataru ANDO Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="建築環境工学研究室所属">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.css">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">
<header>
<h1 id="logo"><a href="index.html"><img src="images/ANDO.png" alt="安藤航"></a></h1>
</header>


<!--開閉ブロック-->
<div id="menubar">

	<nav>
	<ul>
	<li class="current"><a href="index.html">Home</a></li>
	<li><a href="CV & Contact.html">CV & Contact</a>
		<ul><a href="profile.html">Profile</a>
		</ul>
	</li>
	<ul><a href="profile_Japanese.html">プロフィール（日本語）</a></ul></li>
	<li><a href="Research.html">Resaerch</a>
		<ul>
		<li><a href="Research_Japanese.html">研究内容（日本語）
		</a></li>
		</ul>
	</li>
	<li><a href="Achievement.html">Achievement</a>
		<ul>
		<li><a href="Achievement.html">Achievement
		</a></li>
		</ul>
	<li><a href="Gallary.html">Gallary</a></li>
	</ul>
	</nav>
	
	</div>
<!--/#menubar-->

<!--スライドショー-->
<div id="mainimg-box">
<div id="mainimg"></div>
</div>

<main class="c2">

<div class="main">

<section>

<h2>お知らせ</h2>
<!--/#icon-bg2は青 icon-bg1は赤-->
<dl id="new">
<dt>2023/10/20<span class="icon-bg2">論文</span></dt>
<dd>日本建築学会技術報告集において筆頭著者として投稿した論文が公開されました。</dd>
<dt>2023/09/09<span>学会発表</span></dd>
<dd>日本ヒートアイランド学会全国大会にて研究発表を行いました。</dd>
<dt>2021/12/23<span class="icon-bg1">受賞</span></dt>
<dd>空気調和衛星工学会九州支部第５回学術・技術交流会のおいて優秀賞を受賞しました。</dd>

<dt>2021/12/10<span class="icon-bg2">論文</span></dt>
<dd>International Journal of Environmental Science and Developmentにおいて第3著者として投稿した論文が公開されました。</dd>
</dl>

</section>

<section>

<h2>ようこそ</h2>

<h3>"安藤航(Wataru ANDO)"の自己紹介</h3>
<ul>
  <li>佐賀大学建築環境工学研究室 博士後期課程</li>
  <li>研究テーマ：<br>避難所体育館の自立型再生可能エネルギーの導入に係る放射対流併用冷暖房に関する研究</li>
  <li>キーワード：避難所,体育館,再生可能エネルギー,放射対流併用冷暖房</li>


</section>

<section>

<h2>所属大学</h2>
<p>国立大学法人佐賀大学<br>
	<br>
<a href="https://www.saga-u.ac.jp/" target="_blank">&gt;&gt; 佐賀大学HP</a></p>
<p><a href="https://www.saga-u.ac.jp/" target="_blank"><img src="https://www.saga-u.ac.jp/images/top_2020/header_logo.png" alt="国立大学法人佐賀大学"></a></p>

</section>

</div>
<!--/.main-->

<div class="sub">

<div class="box1">


<!--/.box1-->

<h3>Gallary</h3>
<p class="img"><img src="images/1.jpg" alt=""></p>
<p class="img"><img src="images/2.jpg" alt=""></p>
<p class="img"><img src="images/3.jpg" alt=""></p>

</div>
<!--/.sub-->

</main>


<!--/#footermenu-->

<footer>
<span>Copyright&copy; <a href="index.html">Wataru ANDO</a> All Rights Reserved.</span>
<span class="pr">更新日：2024.01.31</a></span>
</footer>

</div>
<!--/#container-->

<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>

<!--ページの上部へ戻るボタン-->
<div class="pagetop"><a href="#"><i class="fas fa-angle-double-up"></i></a></div>

<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--スライドショー（vegas）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.5.4/vegas.min.js"></script>
<script src="js/vegas.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
